
╔════════════════════════════════════════════════════════════════╗
║                    SWAY KEYBOARD SHORTCUTS                     ║
╚════════════════════════════════════════════════════════════════╝

┌─ BASICS ──────────────────────────────────────────────────────┐
│ Super+Return          Open terminal (Ghostty)                 │
│ Super+D               App launcher (Fuzzel)                   │
│ Super+Shift+Q         Close focused window                    │
│ Super+Shift+E         Exit Sway (with confirmation)           │
│ Super+Shift+C         Reload Sway configuration               │
│ Super+?               Show this cheatsheet                    │
└───────────────────────────────────────────────────────────────┘

┌─ WINDOW FOCUS (Vim-style) ────────────────────────────────────┐
│ Super+H               Focus left                              │
│ Super+J               Focus down                              │
│ Super+K               Focus up                                │
│ Super+L               Focus right                             │
│ Super+Space           Toggle focus between tiling/floating    │
└───────────────────────────────────────────────────────────────┘

┌─ MOVE WINDOWS ────────────────────────────────────────────────┐
│ Super+Shift+H         Move window left                        │
│ Super+Shift+J         Move window down                        │
│ Super+Shift+K         Move window up                          │
│ Super+Shift+L         Move window right                       │
│ Super+Shift+Space     Toggle floating                         │
└───────────────────────────────────────────────────────────────┘

┌─ WORKSPACES ──────────────────────────────────────────────────┐
│ Super+1...9           Switch to workspace 1-9                 │
│ Super+Shift+1...9     Move window to workspace 1-9            │
└───────────────────────────────────────────────────────────────┘

┌─ LAYOUT ──────────────────────────────────────────────────────┐
│ Super+V               Split vertical                          │
│ Super+B               Split horizontal                        │
│ Super+S               Stacking layout                         │
│ Super+W               Tabbed layout                           │
│ Super+E               Toggle split layout                     │
│ Super+F               Toggle fullscreen                       │
└───────────────────────────────────────────────────────────────┘

┌─ SCRATCHPAD ──────────────────────────────────────────────────┐
│ Super+Shift+Minus     Move window to scratchpad               │
│ Super+Minus           Show/hide scratchpad                    │
└───────────────────────────────────────────────────────────────┘

┌─ SCREENSHOTS ─────────────────────────────────────────────────┐
│ Super+P               Select region (click & drag)            │
│                       → Copy to clipboard (paste with Ctrl+V) │
│ Super+Shift+P         Select region → Save to ~/Pictures/     │
│ Super+Ctrl+P          Full screen → Copy to clipboard         │
│ Super+Ctrl+Shift+P    Full screen → Save to ~/Pictures/       │
└───────────────────────────────────────────────────────────────┘

┌─ RESIZE MODE ─────────────────────────────────────────────────┐
│ Super+R               Enter resize mode                       │
│   Then use:                                                   │
│   H/J/K/L             Resize window                           │
│   Escape/Enter        Exit resize mode                        │
└───────────────────────────────────────────────────────────────┘

┌─ USEFUL APPS ─────────────────────────────────────────────────┐
│ pavucontrol           Audio control (click volume in waybar)  │
│ nm-applet             Network (click icon in system tray)     │
└───────────────────────────────────────────────────────────────┘

Press 'q' to close this cheatsheet
